server.port=8989


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=980707

mybatis.mapper-locations=classpath:com/cmh/mapper/*.xml
mybatis.type-aliases-package=com.cmh.entity

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0

logging.level.root=info
logging.level.com.cmh.dao=debug
